.condition_content {
  width: 300px;
  padding: 5px 10px;
  font-size: 12px;
  .conditon_item {
    width: 100%;
    border-radius: 5px;
    height: 40px;
    border: 1px solid rgb(207, 207, 208);
    background-color: rgb(247, 248, 251);
    margin-top: 8px;
    line-height: 40px;
    cursor: pointer;
  }
  .condition_title {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
  }
}