.bs_table_styl {
  :global {
    // bistun样式
    .ant-empty-image {
      background-image: url('../../assets/table_bg.png');
      background-repeat: no-repeat;
      background-position: center;
    }

    .ant-empty-image {
      height: 160px !important;
    }

    .ant-empty-img-simple {
      display: none;
    }
  }
}