@import (reference) '~antd/lib/style/themes/index';

.sula-basic-query-table {
  .ant-table-title {
    float: left;
    margin-top: -72px;
  }

  .sula-table-action-left {
    display: none;
  }

  .ant-table-thead > tr > th {
    &:first-child {
      padding-left: 24px;
    }
    &:first-child.ant-table-column-has-sorters {
      padding-left: 8px;
    }
    &:last-child {
      padding-right: 24px;
    }
  }

  .ant-table-tbody > tr > td {
    &:first-child {
      padding-left: 24px;
    }
    &:last-child {
      padding-right: 24px;
    }
  }
}
