@import (reference) '~antd/lib/style/themes/index';

.sula-template-query-table {
  .ant-table-thead > tr > th {
    &:first-child {
      padding-left: 24px;
    }
    &:first-child.ant-table-column-has-sorters {
      padding-left: 8px;
    }
    &:last-child {
      padding-right: 24px;
    }
  }

  .ant-table-tbody > tr > td {
    &:first-child {
      padding-left: 24px;
    }
    &:last-child {
      padding-right: 24px;
    }
  }
}

.header-filter-radio {
  width: 260px;
  box-sizing: border-box;
  .ant-radio-group {
    width: 100%;
    .ant-radio-wrapper {
      width: 100%;
      padding: 0 10px;
      display: block;
      height: 36px;
      line-height: 36px;
    }
  }
  .ant-checkbox-group {
    width: 100%;
    .ant-checkbox-wrapper {
      width: 100%;
      padding: 0 10px;
      display: block;
      height: 36px;
      line-height: 36px;
    }
  }
}
