@import (reference) '~antd/lib/style/themes/index';

.sula-form-action {
  &-right {
    // position: absolute;
    right: 20px;
    // width: 373px;
    // flex-basis: 373px;
    // min-width: 373px;
    width: 400px;
    flex-shrink: 0;
    flex-grow: 1;
    display: inherit;
    .formActionPosition(flex-end);
    .ant-space-horizontal {
      width: 100%;
      display: block;
      .ant-space-item {
        display: inline-block;
      }
      .ant-space-item:nth-last-child(-n+2) {
        float: right;
        margin-left: 10px;
      }
    }
  }
  &-landscape {
    width: 268px;
    order: 1;
    display: flex;
    align-items: center;
    justify-content: left;

    .ant-space {
      display: flex;
      flex-wrap: wrap;
      line-height: 28px;
    }
  }
  &-center {
    .formActionPosition(center);
  }

  &-bottom {
    .formActionPosition(flex-end);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 56px;
    padding: 0 24px;
    background-color: @card-background;
    box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .03);
    z-index: 9; // siderMenu need >= 10
  }

  // &-vertical {
  //   &-middle {
  //     margin-top: 30px;
  //   }
  //   &-small {
  //     margin-top: 32px;
  //   }
  //   &-large {
  //     margin-top: 48px;
  //   }
  // }
}


.formActionPosition(@position) {
  display: flex;
  align-items: center;
  justify-content: @position;
}