.table-operate-wrapper {
  button {
    padding: 0px !important;
  }
  .ant-btn {
    margin-right: 6px !important;
  }
  .ant-btn:last-child {
    margin-right: 0px !important;
  }
  .ant-btn > .anticon + span, .ant-btn > span + .anticon {
    margin-left: 2px;
  }
}